{
  "manifest_version": 3,
  "name": "ScholarScope Companion",
  "version": "1.1.0",
  "description": "Save scholarship data from any page to your ScholarScope dashboard.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "ScholarScope"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": ["<all_urls>"],
      "all_frames": false
    }
  ]
}